<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="/_assets/main.css" />

        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" rel="stylesheet">
        <style type="text/css">
            body {
                font-family: 'Open Sans', sans-serif;
                background-image: url(img/kratzer.png);
                color:  !important;
                background-color: #fbfcfa !important;
                background-image: url() !important;
            }

            img {
                width: 200px !important;
                height: 200px !important;
            }

            .btn,
            .border {
                background-color: #5d8480 !important;
            }

            .btn.btn-outline-info {
                background-color: transparent !important;
                border-color: #5d8480 !important;
                color: #5d8480 !important;
            }

            .btn.btn-outline-info:hover {
                background-color: #5d8480 !important;
                color: #fff !important;
            }

            img.rounded-circle.img-thumbnail.border {
                background-color: transparent !important;
            }

            /* Added for custom button styles */
            .btn.custom {
                background-color: transparent !important;
                color: #000000 !important;
            }

            .btn.custom:hover {
                background-color: transparent !important;
                color: #FFFFFF !important;
            }
        </style>
        <title>
            Vinyasa Escapes
        </title>
</head>

<body>

    <div class="container">
        <div class="row justify-content-center mt-4">
            <!-- ((2)) - Put your image / icon here -->
            <img src="https://www.vinyasaescapes.com/_resources/49c14fa6c3ed4588825a07828eac49ab.png" alt="Main Image"
                style="margin-bottom: -10px; height:96px; width:96px;">
        </div>
        <div class="row justify-content-center mt-3 mb-1">
            <!-- Main Title -->
            <h1 style="color:#2c545a;">
                Vinyasa Escapes
            </h1>
        </div>
        <div class="row justify-content-center mt-1 mb-3">
            <!-- Subtitle -->
            <h6 style="color:#7A8B8B;">
                Here you can find all the resources you need to get started with our trips. 
            </h6>
        </div>
        <div class="row justify-content-center mx-2">
            <!-- ((4)) - Buttons blocks - you can add as many as you want -->
            
                
                    <a href="/archives" class="btn btn-outline-info btn-lg btn-block">
                        Our Blog
                    </a>
                    
                            
                
                    <a href="/about" class="btn btn-outline-info btn-lg btn-block">
                        About
                    </a>
                    
                            
                                
                                    
                                        <a href="/rss.xml" class="btn btn-outline-info btn-lg btn-block">RSS</a>
                                        
                                                
        </div>

    </div>
    <div class="container">
        <div class="row justify-content-center mt-4">
            <ul class="list-unstyled">
                <!-- Social icon blocks - you can add as many as you want -->
                
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/vinyasaescapes/" rel="nofollow noopener" target="_blank">
                            <i class="fab fa-instagram text-secondary"></i>
                        </a>
                    </li>
                    
            </ul>
        </div>
    </div>

        


    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    <!-- YOU CAN ADD SCRIPTS AND STUFF DOWN BELOW HERE-->

</body>

</html>